{
  "name": "hype-factory",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "description": "HYPE FACTORY — meme trend manager game for Yandex Games",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "package": "npm run build && cd dist && zip -r ../hype-factory-$npm_package_version.zip .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "happy-dom": "^20.14.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
